body {
    background-color: green;
    color: white;
}

/* style navbar */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    width: 100%;
}

.navbar {
    background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
}

.navbar a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    /* width: 100%; */
}

.navbar a:hover {
    background-color: #555;
}

#tuyau {
    background-image: url(../images/accueil2.jpg);
    height: 200px;
    padding-top: 20px;
}

#tuyau h1 {
    text-align: center;
}

#bloc {
    height: 40%;
    /* background-color: aqua; */
    margin-top: 20px;
    display: flex;
    grid-template-columns: 1fr 1fr;
    object-fit: cover
}

#bloc .chill {
    width: 50%;
    object-fit: cover;
    /* grid-template-columns: 1fr 1fr; */
    /* height: 10px; */
    /* padding-top: 20px; */
}

.chill h2 {
    font-size: 16px;
    text-align: center;
    margin-top: 40px;

}

#bloc .img {
    height: 100%;
    object-fit: contain;
}

#bloc .texte {
    padding-top: 20px;
    height: 100%;

}


#prix {
    margin-top: 20px;
}

#prix .card-deck {
    /* display: flex;
    justify-content: space-around; */
    margin-left: 20%;
    width: 800px;
}

#prix .card {
    width: 40%;
}

#temoingnages {
    /* background-color: red; */
    height: 500px;
    margin-top: 7%;
    display: flex;
    justify-content: space-around;

}

#temoingnages bg {
    background-size: cover;
    /* background-position: center; */
    height: 200px;
    width: 100%;
    /* background-image:url */
    /* margin-left: 10px; */
    justify-content: space-between;

}


#avis {
    /* background-color: red; */
    height: 500px;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}



.temoin3 img {
    height: 60%;
    width: 100%;
    object-fit: cover;

}



/* #navbar {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 5px rgba(0, 0, 0, 0.3);
    text-decoration: white;
} */

.img {
    margin-top: 65px;
}

.texte {
    margin-top: 30px;
}

/* Style des temoignages */




.temoignagesElements {
    background: linear-gradient(to bottom, #000428, #004683);
    animation: background-color 20s;
    min-height: 100vh;
}

@keyframes background-color {
    0% {
        background: linear-gradient(to bottom, #000428, #004683);
    }

    /* 25% {
        background: linear-gradient(135deg, #1a4223, #5ee95e);
    }

    50% {
        background: linear-gradient(to bottom, #421a31, #e95ed2);
    } */

    100% {
        background: linear-gradient(-135deg, #fae37d, #20668f);
    }

}

.temoignagesElements .container {
    margin-top: 80px;
    padding-top: 40px;
}

.temoignagesElements .container .col-lg-4 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.temoignagesElements .card {
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    perspective: 500px;
    border: none;
    background-color: inherit;
}

.temoignagesElements .card .face {
    position: absolute;
    color: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.06);
    transform-style: preserve-3d;
    transition: 0.5s;
    backface-visibility: hidden;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    /* border-right: 1px solid #999;
border-bottom: 1px solid #999; */
}

.temoignagesElements .card .face.front-face,
.temoignagesElements .card .face.back-face {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.temoignagesElements .card .face.front-face .profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.temoignagesElements .card .face.front-face .name {
    letter-spacing: 2px;
}

.temoignagesElements .card .face.front-face .designation {
    font-size: 0.8rem;
    color: #ddd;
    letter-spacing: 0.8px;
}

.temoignagesElements .card:hover .face.front-face {
    transform: rotateY(180deg);
}

.temoignagesElements .card .face.back-face {
    position: absolute;
    background: rgba(255, 255, 255, 0.06);
    transform: rotateY(180deg);
    padding: 20px 30px;
    text-align: center;
    user-select: none;
}

.temoignagesElements .card .face.back-face .fa-quote-left {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 1.2rem;
}

.temoignagesElements .card .face.back-face .fa-quote-right {
    position: absolute;
    bottom: 35px;
    right: 25px;
    font-size: 1.2rem;
}

.temoignagesElements .card:hover .face.back-face {
    transform: rotateY(360deg);
}

@media(max-width: 991.5px) {
    .col-lg-4 {
        margin-top: 40px;
        margin-bottom: 20px;
    }
}


#sliderautomatic img {
    height: 500px;
    object-fit: cover;
}


#sliderautomatic {}

#sliderautomatic h5 {
    max-width: 70%;
    margin: 0 auto;
}

#myBtn:hover {
    background-color: #555;
}

#myBtn img {
    height: 20px;
    width: 20px;
}

/* telephone */
/* @media screen and (max-width: 600px) {
    body {
        background-color: brown;
    }
    
} */


/* tablette et pc */
/* @media screen and (min-width: 601px) { */


/* telephone */
/* @media screen and (max-width: 800px) {
    body {
        background-color: brown;
    }
    
} */


/* tablette et pc */
@media screen and (min-width: 601px) {
    #prix {
        margin-top: 20px;
    }

    #prix .card-deck {
        display: flex;
        justify-content: space-around;
        /* width: 700px; */
    }

    #prix .card {
        width: 80%;
        margin-right: 15px;
    }
}